+----------------------------+
|         Start              |
|----------------------------|      +-------------------------+
|                            |      | Errors:                 |
|                            |      |   Missing File          |
|   Parse Command Line       +----->|   Missing Volume        |
|    Debug on?               |      |   File length too small |
|                            |      |                         |
|                            |      |                         |
+-------------+--------------+      +-------------------------+
              |
              |
              v
+----------------------------+      +-------------------------+
|      Call BootSec          |      | Errors:                 |
|----------------------------|      |   Properly Formatted?   |
|                            |      |                         |
|   Inspect Boot Sector      +----->|                         |
|                            |      |                         |
|                            |      |                         |
+-------------+--------------+      +-------------------------+
              |
              |
              v
+----------------------------+ 
|      Call GetChunks        |
|----------------------------|
|                            | 
| Calculates # of clusters   |
|                            |
|                            |      
+-------------+--------------+
              |
              |
              v
+----------------------------+
|      Call ReadFAT          |
|----------------------------|
|                            |
|  Read FAT Table            |
|  Find Free Entries         |
|  If Fragments, Calc Groups |
+-------------+--------------+
              |
              |
              v
+----------------------------+
|     Call ReadDirectory     |
|----------------------------|
|                            |
|  Find Free Entries         |
|   - Only 0x00 not 0xe5     |
|  Return Offset             |
+-------------+--------------+
              |
              |
              v
+----------------------------+
|    Call WriteDirectory     |
|----------------------------|
|                            |
|  Go to Free Offset         |
|  Write Data:               |
|    Filename                |
|    File Info (Date, A, ..) |
|    First cluster           |
|    File Size               |
+-------------+--------------+
              |
              |
              v
+----------------------------+
|       Call WriteFAT        |
|----------------------------|
|                            |
|  Go to 1st Cluster Offset  |
|  Write Data:               |
|    Clusters                |
|                            |
+-------------+--------------+
              |
              |
              v
+----------------------------+
|     Call WriteData         |
|----------------------------|
|                            |
|  Write Actual Data         |
|                            |
|                            |
|                            |
+----------------------------+